<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lab01</title>
</head>
<body>
    <h1>mobile: 480px - 767px</h1>
  <main>
    <section>
      <article id="a">a 480x75</article>
      <article id="b">b 480x150</article>
      <article id="c">c 480x125</article>
      <article id="d">d 480x125</article>
    </section>

    <section>
        <article id="e">e 240x250</article>
        <aside id="f">f 240x250</aside>
        <article id="g">g 240x250</article>
        <aside id="h">h 240x250</aside>
    </section>
   </main>
   <footer>i 480x80</footer>

 
</body>


  <!-- <h1>mobile: 480px - 767px</h1>
    <div id="child">a 480x75</div>
    <div id ="child">b 480x150</div>
    <div id="child">c 480x125</div>
     <div id="child">d 480x125</div>
    <div id="leftS1">e 240x250</div>
    <div id="rightS1">f 240x250</div>
    <div id="leftS2">g 240x250</div>
    <div id="rightS2">h 240x250</div>
    <div id="child">i 480x80</div>
  </container> -->

  
</body>
</html>